NODE_ENV = the node enviroment that the server is running at the moment
PORT = server port number to listen to
MONGO_URL = the mongo db url to connect
JWT_SECRET = string of characters for jsonwebtoken to use when hashing or salting
